name: Deploy to Production

on:
  release:
    types: [published]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Move event_data
        run: |
          cp -r event_data/ backend/
      - name: Deploy OWL Backend
        uses: behe/heroku-build@v1
        with:
          app-name: "owl-production-backend"
          api-key: "${{secrets.HEROKU_API_KEY}}"
          path: "./backend/"
      - name: Deploy OWL Frontend
        uses: behe/heroku-build@v1
        with:
          app-name: "owl-production-frontend"
          api-key: "${{secrets.HEROKU_API_KEY}}"
          path: "./frontend/"
